{
  "name": "Kafeteria PDV",
  "short_name": "Kafeteria",
  "description": "Sistema PDV da Kafeteria para vendas, mesas, caixa, produtos e histórico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020f0a",
  "theme_color": "#06351f",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}